## ##### POSTGRESQL DATABASE ##### ##
#spring.datasource.url = jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username = postgres
#spring.datasource.password = AymericSper@dminUser4PostGre
#spring.jpa.show-sql = true

## Hibernate properties
# The SQL dialect allows to Hibernate to genrate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate dll auto(create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update





## ##### SQL DATABASE ##### ##
## Driver name for JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=springuser
## Database user password
spring.datasource.password=ThePassword

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
